.projects {
    padding: 4rem 0;

    .wrapper{
        margin-bottom: 2rem;
    }
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 5rem;
      min-height:0;
    }
  
    .section-title {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .grid-porto {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
      gap: 4rem;
    }
  
    .project-card-porto {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 0 auto; 
      transition: transform 0.3s ease-in-out;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      .project-image {
        width: 100%;
        height: auto; //auto tingginya
        object-fit: cover;
      }
  
      .project-content {
        flex-grow: 1;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  
        .project-title {
          font-size: 1.5rem;
          font-weight: bold;
          color: #333;
          margin-bottom: 1.0rem;
        }
  
        .project-description {
          color: #666;
          margin-bottom: 1rem;
          min-height: 80px; 
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          font-size: 10px;
        }
  
        .project-link {
          display: inline-flex; 
          align-items: center;
          gap: 4px; 
          background-color: #000000; 
          border: 1px solid #000;
          border-radius: 18px;
          padding: 8px 12px; 
          text-decoration: none;
          font-weight: bold;
          color: #ffffff;
          max-width: fit-content; 
          &:hover {
            color: #000000;
            background-color: #ffffff; 
          }
        }
        
      }
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
    
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #ddd;
        border-top: 4px solid #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
    
      p {
        margin-top: 20px;
        font-size: 16px;
        color: #ffffff;
      }
    }
    
    .error-message {
      text-align: center;
      color: red;
      font-size: 16px;
      margin-top: 20px;
    }
  }

  @media (max-width: 768px) {
    .project-image {
      max-width: 100%; /* Pastikan gambar fleksibel */
    }
  
    .grid-porto {
      grid-template-columns: 1fr; /* Satu kolom di mobile */
    }
  }
  
