.container {
min-height: 170vh;

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: auto;
    padding: 20px;
    min-height:95vh;
    gap: 50px;
    border-bottom: 2px solid var(--yellow-theme-main-color);

    .contact-left {
      flex: 1;
      padding: 20px;
      
      h2 {
        color: #ffffff;
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 20px;
      }
  
      p {
        color: #ffffff;
        font-size: medium;
      }
    }
  
    .contact-right {
      flex: 0.7;
      padding: 30px;
      background: #f9f9f9;
      border-radius: 10px;
  
  
      .contact-form {
        table {
          width: 100%;
          margin: 10px 0;
  
          td {
            padding: 10px;
            font-size: 15px;
          }
  
          label {
            font-weight: bold;
          }
  
          input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
  
          textarea {
            resize: vertical;
          }
        }
  
        button {
          width: 100%;
          padding: 10px;
          background: #7537d2;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
  
          &:hover {
            background: #9a57ff;
          }
        }
      }
    }
  }
}

//Feedback Slider
.feedback-section {
  width: 100%;
  max-width: 70%;
  margin: 50px auto 0;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;



  .no-feedback {
    font-style: italic;
    color: gray;
  }
}

// Slider Feedback
.feedback-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  .swiper-pagination-bullet {
    background: #007bff;
  }

  .swiper-button-prev,
  .swiper-button-next {
    color: #007bff;
  }
}

// Card Feedback dalam Slide
.feedback-card {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  min-height: 200px; 
  width: 100%; 
  margin: 3rem 0; 
  padding: 30px 20px; 
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  .feedback-icon {
    font-size: 50px;
    color: #7537d2;
    margin-bottom: 1rem;
  }

  .feedback-content {
    word-wrap: break-word; 
    text-align: center; 
    h3 {
      margin: 0;
      color: #333;
    }

    p {
      margin: 5px auto 0;  
      color: #666;
      font-size: 15px;
      width: 50%;
      display: block;  
    }
  }

}

  @media only screen and (max-width: 768px) { 
    .container {  
        .contact-container {
            flex-direction: column;
            gap: 10px;

            .contact-left {
                text-align: center;
                flex: 0;

                h2 {
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 20px;
                }
            
                p {
                    color: #ffffff;
                    font-size: small;
                }
            }

            .contact-right {
                flex: 0;
            }
        }

        .feedback-section {
            max-width: 80%;
        }
    }
}